{
  "name": "react-native-mta",
  "title": "React Native Mta",
  "version": "0.0.3",
  "description": "react native mta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinsyo/react-native-mta.git",
    "baseUrl": "https://github.com/chinsyo/react-native-mta"
  },
  "keywords": [
    "react-native"
  ],
  "author": "chinsyo",
  "license": "MIT",
  "homepage": "https://github.com/chinsyo/react-native-mta#readme",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
